BOT_TOKEN=8441212989:AAGqguK5ozYNdM9A_rOvezSH03nUloX8W8I
SUPABASE_URL=https://ysaugatupxjbjtpwbfjp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXVnYXR1cHhqYmp0cHdiZmpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMxNDg2MywiZXhwIjoyMDc5ODkwODYzfQ.MJgBL2qnEevVBFL_-Lce2pcnDUxoy_5PrLOtmkZO1rg
WEB_APP_URL=https://ustas.org
# WEB_APP_URL=http://localhost:3000
# PROXY_URL=http://127.0.0.1:1080
